<!-- Hobbies and interests -->
<!Doctype html>
<html>
    <head>
        <style>
            *{
                background-color:rgb(235, 212, 68);
                font-size: 40px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:rgb(237, 126, 14);
            }
            div{
                display: block;
                
            }
            img{
                width:15%;
                height:400px;
                margin:10px 160px;
                border:3px solid black;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <p>I am a fun loving person and always strive to be a person full of life.<br>
            I am a trained Bharatanatyam and Bollywood dancer.I started my training at the age of 8 and soon started enjoying it.<br>
            I have also given the Bharatanatyam Junior level exam, in which i secured first class.<br>
            I also like sketching.<br>
            I enjoy playing different sports like kho-kho,badminton and cricket.<br>
            I also like spending time with people, hanging out, partying and listening to music.<br>
            In short, <span style="color:rgb(20, 56, 234);font-size: 40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">I am a crazy person!!</span>
        </p>
        <div>
        <img src="IMG20221029092545.jpg">
        <img src="IMG_20240114_065222.jpg">
        <img src="IMG_20240114_065300.jpg">
        </div>
    </body>
</html>