<!-- Creating my own website -->
<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            
            img{
                width: 200px;
                height:auto;
            }
            nav{
                border: 2px solid purple;
                border-radius: 25px;
                background-color: rgb(228, 109, 226);
            }
            *{
                background-color: rgb(232, 149, 211);
                font-size: 20px;
            }
            a{
                text-decoration: none;
                text-align: center;
                margin: 20px;
                background-color:rgb(228, 109, 226) ;
                font-size: larger;
            }
            a:hover{
                background-color: rgb(166, 91, 236);
                border-radius: 10px;
            }
            div{
                text-align: center;
                padding:100px;
            }
        </style>
    </head>
    <body>
        <img src="IMG_20240113_221537.png" height="300" width="400" alt="cwh">
        <span style="color:rgb(255, 0, 174);font-family:fantasy;font-weight: 500;font-size: 70px;">STITIPRAGYA BEHERA</span>
        <nav>
            <ul style="background-color:rgb(228, 109, 226);">
                <a href="http://127.0.0.1:5500/abt_me.html">About me</a>
                <a href="http://127.0.0.1:5500/hob_int.html">Interests and hobbies</a>
                <a href="http://127.0.0.1:5500/edu.html">Education</a>
                <a href="http://127.0.0.1:5500/ach.html">Achievements</a>
            </ul>
        </nav>
        <div style="font-size: 30px;">
        <span style="font-size: 40px;color:rgb(0, 162, 255);">HEYA PEOPLE!! WELCOME TO MY WEB PAGE.</span>
        <br>I am sure you are here, cause you wanna know more about me.
        <br>Then what are we waiting for? Let's move to the <span style="font-style: italic;font-size: 30px;">navigation menu</span>.
        </div>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-style: oblique;font-size: 40px;color:rgb(239, 213, 14);width:50%;margin:auto;">
            Spreading love and laughter, wherever I go!!
        </p>
    </body>
</html>
